# hypatIA-Server

./: .gitignore  README.md  Schema.script  Schema.sql  pom.xml
src/main/java/com/hypatia/: HypatiaApplication.java
src/main/java/com/hypatia/Constants/: Queries.java  ReportConstants.java
src/main/java/com/hypatia/config/: AIConfig.java  CacheConfig.java  DatabaseConfig.java  EmailConfig.java  HuggingFaceConfig.java  SecurityConfig.java
src/main/java/com/hypatia/controller/: AIController.java  AuthController.java  HealthController.java  ProfileController.java  QuestionnaireController.java
src/main/java/com/hypatia/dto/: AICleanupRequestDto.java  AIRequestDto.java  AIResponse.java  AIResponseDto.java  AuthRequestDto.java  CommonReportData.java  ForgotPasswordRequestDto.java  HabilidadesAnalizadas.java  LoginDto.java  LogoutRequestDto.java  MetadataAnalisis.java  MetodologiasSugeridas.java  OptionDto.java  OtpVerificationDto.java  QuestionDto.java  QuestionnaireDto.java  QuestionnaireResponseDto.java  ReportData.java  ResendOtpRequestDto.java  ResetPasswordRequestDto.java  RespuestaUsuarioDto.java  SectionDto.java  TokenValidationRequestDto.java  UserDto.java  UserProfileData.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/hypatia/entity/: AiInteraction.java  Cuestionario.java  CuestionarioSeccion.java  OpcionPregunta.java  OtpCode.java  Pregunta.java  RespuestaUsuario.java  Role.java  Role_User.java  User.java  UserProfile.java  UserStatus.java
src/main/java/com/hypatia/exception/: AIServiceException.java  InvalidOtpException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/hypatia/repository/: AiInteractionRepository.java  CuestionarioRepository.java  OtpCodeRepository.java  PreguntaRepository.java  RespuestaUsuarioRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/hypatia/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/hypatia/service/: AIService.java  AuthService.java  EmailService.java  PDFService.java  QuestionnaireService.java  UserService.java
src/main/resources/: application.properties
